<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./images/Logo.svg">
    <title>Organic</title>

    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="organic__header container">
          <div class="logo__section"  onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <img src="./images/Logo.svg" alt="" class="org" />
            <p class="organic__logo" onclick="window.location.href = 'index.html';">Organick</p>
          </div>
          <div class="home__section"  onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <p class="Home" onclick="window.location.href = 'index.html';">Home</p>
            <p class="Home">About</p>
            <p class="Home">Pages</p>
            <p class="Home">Shop</p>
            <p class="Home">Projects</p>
            <p class="Home">News</p>
          </div>
          <div class="search__section">
            <div class="search__button">
              <input class="type" type="text" />
              <img src="./images/Search Icon.svg" alt="" class="search" />
            </div>
            <div class="payment__button">
              <img src="./images/Cart Icon.svg" alt="" class="card__button" />
              <p class="cart">Cart(0)</p>
            </div>
          </div>
          <div class="menu__section" id="mobileMenuToggle">
            <img src="./images/icons8-меню.svg" alt="" class="menu" />
          </div>
        </div>
        
        <div class="sidenav"  onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
          <span class="closebtn" onclick="closeNav()">&times;</span>
          <p class="Home1" onclick="window.location.href = 'index.html';">Home</p>
              <p class="Home1" onclick="window.location.href = 'indext.html';">About</p>
              <p class="Home1">Pages</p>
              <p class="Home1">Shop</p>
              <p class="Home1">Projects</p>
              <p class="Home1">News</p>
        </div>
      </header>

      <div class="main">

        <div class="aboutwe">
          <div class="about__we container">
            <p class="aboutwe__text">
              About us
            </p>
          </div>
        </div>

        <div class="creative__things container">
          <div class="avocado__image">
            <img src="./images2/photo.png" alt="" class="avocado__plate">
          </div>
          <div class="creative__thingscolumn">
            <div class="creative__avout">
              <p class="avout__text">About Us</p>
              <p class="creative__success">We do Creative 
                Things for Success</p>
                <p class="creative__thingstext">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.

                  Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>

            </div>
            <div class="modern__africulture">
              <div class="agriculture__equipment">
                <img src="./images2/Tractor.png" alt="" class="tractor">
                <p class="modern__text">Modern Agriculture
                  Equipment
                  </p>
              </div>
              <div class="agriculture__equipment">
                <img src="./images2/Chemical Plant.png" alt="" class="tractor">
                <p class="modern__text">No growth hormones are used
                  </p>
              </div>
            </div>
            <div class="organic__button">
              <p class="organic__textword">
                Explore More
              </p>

                <div
                  ><img src="./images/Aerrow.svg" alt="" class="narrow"
                /></div>
            </div>


          </div>
        </div>


        <div class="why__choosesall">
          <div class="why__chooseus container">
            <div class="dontbuy__openmarket">
  
              <div class="dontbuy__textsection">
  
                <div class="why__chooseustext">
  
                  <div class="choose__uscentense">
                    <p class="why__chooseusword">Why Choose us?</p>
                    <p class="open__traderstext">We do not buy from the
                      open market & traders.</p>
                      <p class="open__paragraph">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard  the 1500s, when an unknown</p>  
                  </div>
  
                  <div class="allnatural__products">
                    <div class="neatural__product">
  
                      <div class="natural__productpunkt">
                        <img src="./images2/Icon.png" alt="" class="icon__sircle">
                        <p class="one__naturaltext">100% Natural Product</p>
                      </div>
                      <div class="natural__producttext">
                        <p class="natural__producttitle">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                      </div>
                    </div>
    
    
                    <div class="neatural__product">
                      <div class="natural__productpunkt">
                        <img src="./images2/Icon.png" alt="" class="icon__sircle">
                        <p class="one__naturaltext">100% Natural Product</p>
                      </div>
                      <div class="natural__producttext">
                        <p class="natural__producttitle">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                      </div>
                    </div>
                  </div>
                  
  
                 </div>
  
                <div class="lemon__photo">
                  <img src="./images2/Photo (1).jpg" alt="" class="lemon__img">
                </div>
  
              </div>
              
              <div class="return__policy">
  
                <div class="return__policybox">
                  <div class="purchase__box">
                    <img src="./images2/Return Purchase.png" alt="" class="purchase__img">
                  </div>
                  <div class="return__policytext">
                    <p class="return__text">Return Policy</p>
                    <p class="return__paragraph">Simply dummy text of the printintypesetting industry.</p>
                  </div>
                </div>
  
                <div class="return__policybox">
                  <div class="purchase__box">
                    <img src="./images2/Natural Food.png" alt="" class="purchase__img">
                  </div>
                  <div class="return__policytext">
                    <p class="return__text">Return Policy</p>
                    <p class="return__paragraph">Simply dummy text of the printintypesetting industry.</p>
                  </div>
                </div>
  
                <div class="return__policybox">
                  <div class="purchase__box">
                    <img src="./images2/Phone Time.png" alt="" class="purchase__img">
                  </div>
                  <div class="return__policytext">
                    <p class="return__text">Return Policy</p>
                    <p class="return__paragraph">Simply dummy text of the printintypesetting industry.</p>
                  </div>
                </div>
  
                <div class="return__policybox">
                  <div class="purchase__box">
                    <img src="./images2/Card Security.png" alt="" class="purchase__img">
                  </div>
                  <div class="return__policytext">
                    <p class="return__text">Return Policy</p>
                    <p class="return__paragraph">Simply dummy text of the printintypesetting industry.</p>
                  </div>
                </div>
  
              </div>
  
  
            </div>
          </div>
        </div>


        <div class="organic__expert container">

          <div class="expert__team">
            <p class="team__text">Team</p>
            <p class="expert__text">Our Organic Experts</p>
            <p class="expert__paragraph">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
          <div class="expertall__person">


            <div class="expert__person">
              <div class="expertperson__img">
                <img src="./images2/Photo (2).jpg" alt="" class="expert__img">
              </div>
              <div class="expertperson__name">
                <div class="expertperson__job">
                  <p class="person__name">Giovani Bacardo</p>
                  <p class="person__farmer">Farmer</p>
                </div>
                <div class="expertperson__socialmedia">
                  <img src="./images2/Organick (2)/Fb.png" alt="" class="facebook__twitter">
                  <img src="./images2/Organick (2)/Twiter.png" alt="" class="facebook__twitter">
  
                </div>
              </div>
            </div>

            <div class="expert__person">
              <div class="expertperson__img">
                <img src="./images2/Photo (3).jpg" alt="" class="expert__img">
              </div>
              <div class="expertperson__name">
                <div class="expertperson__job">
                  <p class="person__name">Marianne Loreno</p>
                  <p class="person__farmer">Designer</p>
                </div>
                <div class="expertperson__socialmedia">
                  <img src="./images2/Organick (2)/Fb.png" alt="" class="facebook__twitter">
                  <img src="./images2/Organick (2)/Twiter.png" alt="" class="facebook__twitter">
                  <img src="./images2/Organick (2)/Insta.png" alt="" class="facebook__twitter">

  
                </div>
              </div>
            </div>

            <div class="expert__person">
              <div class="expertperson__img">
                <img src="./images2/Photo (4).jpg" alt="" class="expert__img">
              </div>
              <div class="expertperson__name">
                <div class="expertperson__job">
                  <p class="person__name">Riga Pelore</p>
                  <p class="person__farmer">Farmer</p>
                </div>
                <div class="expertperson__socialmedia">
                  <img src="./images2/Organick (2)/Fb.png" alt="" class="facebook__twitter">
                  <img src="./images2/Organick (2)/Twiter.png" alt="" class="facebook__twitter">
                  <img src="./images2/Organick (2)/Insta.png" alt="" class="facebook__twitter">

  
                </div>
              </div>
            </div>
          </div>
         

        </div>

        <div class="what__weoffer">
          <div class="wee__offeryou container">
            <div class="weoffer__textsection">
              <p class="avout__text">About__us</p>
              <p class="what__wetext">What We Offer for You</p>
            </div>
            <div class="all__offerimg">


              <div class="offer__img">
                <img src="./images2/Organick (3)/Photo.png" alt="" class="spicy">
                <p class="spicy__text">Spicy</p>
              </div>

              <div class="offer__img">
                <img src="./images2/Organick (3)/Photo-1.png" alt="" class="spicy">
                <p class="spicy__text">Nuts & Feesd</p>
              </div>

              <div class="offer__img">
                <img src="./images2/Organick (3)/Photo-2.png" alt="" class="spicy">
                <p class="spicy__text">Fruits</p>
              </div>

              <div class="offer__img">
                <img src="./images2/Organick (3)/Photo-3.png" alt="" class="spicy">
                <p class="spicy__text">Vegetable</p>
              </div>
            </div>
            
          </div>
        </div>




        <div class="all__emailmessage conteiner">
          <div class="email__message container">
            <div class="subscribe">
              <p class="subscribe__word">Subscribe to
                our Newsletter
                </p>
            </div>
            <div class="email__sending">
              <input type="text" class="your__adress">
              <div class="subscribe__button">
                <p class="subscribe__textword">Subscribe</p>
              </div>
            </div>
          </div>
        </div>



      </div>

      <div class="footer">
        <div class="contacts1 container">
          <div class="contacts container">
            <div class="contact__us">
              <p class="contact__main">Contact Us</p>
              <div class="email">
                <p class="email__all">Email</p>
                <p class="phone">needhelp@Organia.com</p>
              </div>
              <div class="phone1">
                <p class="email__all">Phone</p>
                <p class="phone">666 888 888</p>
              </div>
              <div class="adress">
                <p class="email__all">Adress</p>
                <p class="phone">88 road, borklyn streets</p>
              </div>
            </div>
            <div class="contact__media">
              <div class="combine__logo">
                <div class="logo__section">
                  <img src="./images/Logo.svg" alt="" class="org" />
                  <p class="organic__logo">Organick</p>
                </div>
                <p class="about">
                  Simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum simply dummy text of the printing
                </p>
              </div>
              <div class="social__media">
                <img src="./images/1.svg" alt="" class="social" />
                <img src="./images/2.svg" alt="" class="social" />
                <img src="./images/3.svg" alt="" class="social" />
                <img src="./images/4.svg" alt="" class="social" />
              </div>
            </div>
            <div class="utility__pages">
              <p class="contact__main1">Unity Pages</p>
              <p class="unity__words">Style Guide</p>
              <p class="unity__words">404 Not Found</p>
              <p class="unity__words">Password Protected</p>
              <p class="unity__words">Licences</p>
              <p class="unity__words">Changelog</p>
            </div>
          </div>
  
          <div class="contact__media1">
            <div class="combine__logo">
              <div class="logo__section">
                <img src="./images/Logo.svg" alt="" class="org" />
                <p class="organic__logo">Organick</p>
              </div>
              <p class="about">
                Simply dummy text of the printing and typesetting industry.
                Lorem Ipsum simply dummy text of the printing
              </p>
            </div>
            <div class="social__media">
              <img src="./images/1.svg" alt="" class="social" />
              <img src="./images/2.svg" alt="" class="social" />
              <img src="./images/3.svg" alt="" class="social" />
              <img src="./images/4.svg" alt="" class="social" />
            </div>
          </div>
          <div class="copyright">
            <p class="copy">
              Copyright © <span class="organic">Organick</span>
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>

  <script src="scrip.js">
    
  </script>
</html>