<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./images/Logo.svg">
    <title>Organic</title>

    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="organic__header container">

          <div class="logo__section" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <img src="./images/Logo.svg" alt="" class="org" />
            <p class="organic__logo" onclick="window.location.href = 'index.html';">Organick</p>
        </div>
          <div class="home__section" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <p class="Home">Home</p>
            <p class="Home" onclick="window.location.href = 'indext.html';">About</p>
            <p class="Home">Pages</p>
            <p class="Home">Shop</p>
            <p class="Home">Projects</p>
            <p class="Home">News</p>
          </div>
          <div class="search__section">
            <div class="search__button">
              <input class="type" type="text" />
              <img src="./images/Search Icon.svg" alt="" class="search" />
            </div>
            <div class="payment__button" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
              <img src="./images/Cart Icon.svg" alt="" class="card__button" />
              <p class="cart">Cart(0)</p>
            </div>
            <div class="menu__section">
              <img src="./images/icons8-меню.svg" alt="" class="menu" />
            </div>
            
        </div>
       
      </div>
 
      <div class="sidenav"  onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
        <span onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off class="closebtn" onclick="closeNav()">&times;</span>
        <p class="Home1">Home</p>
            <p class="Home1" onclick="window.location.href = 'indext.html';">About</p>
            <p class="Home1">Pages</p>
            <p class="Home1">Shop</p>
            <p class="Home1">Projects</p>
            <p class="Home1">News</p>
      </div>
      

      </header>

      <div class="main">
        <div class="explore__main">
          <div class="explore__now container">
            <div class="explore__then">
              <div class="explore__title">
                <p class="natural__food">100% Natural Food</p>
                <p class="healthy__live">
                  Choose the best healthier way of life
                </p>
              </div>
              <div class="explore__button1">
                <p class="explore__word1">
                  Explore Now
                  <span
                    ><img src="./images/Aerrow.svg" alt="" class="narrow"
                  /></span>
                </p>
              </div>
            </div>
            <div class="second__allimg">
              <img src="./images/Photo__4_-removebg-preview.png" alt="" class="second__image" />
            </div>
          </div>
        </div>

        <div class="fresh__fruit container">
          <div class="get__garden">
            <p class="natural">Natural!!</p>
            <p class="garden__word">Get Garden Fresh Fruits</p>
          </div>
          <div class="i0__percent">
            <div class="get__offer">
              <p class="offer">Offer!!</p>
              <p class="vegatebles__word">Get Garden Fresh Fruits</p>
            </div>
          </div>
        </div>

        <div class="allfarmers__working">
          <div class="farmers__working container">
            <div class="fruits">
              <img src="./images/Photo (1).svg" alt="" class="fruits__img" />
            </div>
            <div class="about__us">
              <div class="about__ustitle">
                <p class="aboutus__word">About Us</p>
                <p class="we__believe">
                  We Believe in Working Accredited Farmers
                </p>
                <p class="lorem__words">
                  Simply dummy text of the printing and typesetting industry.
                  Lorem had ceased to been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley.
                </p>
              </div>
              <div class="organic__foodonly">
                <div class="food">
                  <div class="plate">
                    <img
                      src="./images/Vegan Food.svg"
                      alt=""
                      class="plate__img"
                    />
                  </div>
                  <div class="food__organic">
                    <p class="organic__speech">Organic Foods Only</p>
                    <p class="symply__organic">
                      Simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum
                    </p>
                  </div>
                </div>
                <div class="food">
                  <div class="plate">
                    <img
                      src="./images/Mailbox Quality.svg"
                      alt=""
                      class="plate__img"
                    />
                  </div>
                  <div class="food__organic">
                    <p class="organic__speech">Quality Standards</p>
                    <p class="symply__organic">
                      Simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum
                    </p>
                  </div>
                </div>
                <div class="organic__button">
                  <p class="organic__textword">
                    Explore More
                  </p>
    
                    <div
                      ><img src="./images/Aerrow.svg" alt="" class="narrow"
                    /></div>
                </div>
    
              </div>
            </div>
          </div>
        </div>
        

        <div class="products container">
          <div class="categories">
            <p class="category__text">Categories</p>
            <p class="category__products">Our Products</p>
          </div>

          <div class="type__allproducts">

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">vegatebles</p>
              </div>
              <img src="./images/Photo-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Calabrese Broccoli</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>


          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Fresh</p>
              </div>
              <img src="./images/Photo-1-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Fresh Banana Fruites</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Millets</p>
              </div>
              <img src="./images/Photo-2-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">White Nuts</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">vegatebles</p>
              </div>
              <img src="./images/image_13-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Vegan Red Tomato</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Health</p>
              </div>
              <img src="./images/image_14-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Mung Bean</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Nuts</p>
              </div>
              <img src="./images/Photo-3-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Brown Hazelnut</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>

          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Fresh</p>
              </div>
              <img src="./images/Photo-4-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Eggs</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>


          <div class="typeof__products">
            <div class="food__types">
              <div class="vegatebles__button">
                <p class="vegatebles__textword">Fresh</p>
              </div>
              <img src="./images/Photo-5-removebg-preview.png" alt="" class="vegatevle__img" />
              <p class="calebrese">Zelco Suji Elaichi Rusk</p>
              <div class="broccoli__prise">
                <p class="prise__number">
                  <span class="overflow__prise">$20.00</span>$13.00
                </p>
                <img src="./images/Star.svg" alt="" class="stars__img" />
              </div>
            </div>
          </div>
        </div>

        <div class="show__morebutton">
          <div class="organic__button">
            <p class="organic__textword">
              Explore More
            </p>

              <div
                ><img src="./images/Aerrow.svg" alt="" class="narrow"
              /></div>
          </div>

        </div>


        </div>
        
        <div class="replies">
        <div class="costumer__repliec container">
          <div class="her__replice">
            <p class="testimonial">Testimonial</p>
            <p class="costumer__saying">What Our Customer Saying?</p>
            <img src="./images/Photo (2).svg" alt="" class="ofcostumer">
            <img src="./images/Star (1).svg" alt="" class="costumer__star">
            <p class="her__comment">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <p class="hername">Sara Taylor</p>
            <p class="consumer">Consumer</p>
          </div>
          <div class="her__marks">
            <div class="sircle__marks">
              <p class="one__hundret">45</p>
              <p class="one__organic">Organic</p>
            </div>
            <div class="sircle__marks">
              <p class="one__hundret">300+</p>
              <p class="one__organic">Organic</p>
            </div>
            <div class="sircle__marks">
              <p class="one__hundret">100</p>
              <p class="one__organic">Organic</p>
            </div>
            <div class="sircle__marks">
              <p class="one__hundret">130</p>
              <p class="one__organic">Organic</p>
            </div>
          
  
          </div>
          
        </div>
      </div>

      <div class="offer__organic">
        <div class="offer__organicc container">
          <div class="offer__textsection">
            <div class="organic__textsection">
              <p class="offer__theword">Offer</p>
              <p class="weord__organic">We Offer Organic For You</p>
            </div>
            <div class="explore__button">
              
              <p class="explore__word">
                Explore Now
                <span
                  ><img src="./images/Aerrow.svg" alt="" class="narrow"
                /></span>
              </p>
            </div>

          </div>
          <div class="breanches">
            <div class="typeof__products">
              <div class="food__types">
                <div class="vegatebles__button">
                  <p class="vegatebles__textword">vegatebles</p>
                </div>
                <img src="./images/Photo-1-removebg-preview (1).png" alt="" class="vegatevle__img" />
                <p class="calebrese">Calabrese Broccoli</p>
                <div class="broccoli__prise">
                  <p class="prise__number">
                    <span class="overflow__prise">$20.00</span>$13.00
                  </p>
                  <img src="./images/Star.svg" alt="" class="stars__img" />
                </div>
              </div>
            </div>
            <div class="typeof__products">
              <div class="food__types">
                <div class="vegatebles__button">
                  <p class="vegatebles__textword">vegatebles</p>
                </div>
                <img src="./images/Photo-2-removebg-preview (1).png" alt="" class="vegatevle__img" />
                <p class="calebrese">Calabrese Broccoli</p>
                <div class="broccoli__prise">
                  <p class="prise__number">
                    <span class="overflow__prise">$20.00</span>$13.00
                  </p>
                  <img src="./images/Star.svg" alt="" class="stars__img" />
                </div>
              </div>
            </div>
            <div class="typeof__products">
              <div class="food__types">
                <div class="vegatebles__button">
                  <p class="vegatebles__textword">vegatebles</p>
                </div>
                <img src="./images/Photo-3-removebg-preview (1).png" alt="" class="vegatevle__img" />
                <p class="calebrese">Calabrese Broccoli</p>
                <div class="broccoli__prise">
                  <p class="prise__number">
                    <span class="overflow__prise">$20.00</span>$13.00
                  </p>
                  <img src="./images/Star.svg" alt="" class="stars__img" />
                </div>
              </div>
            </div>
            <div class="typeof__products">
              <div class="food__types">
                <div class="vegatebles__button">
                  <p class="vegatebles__textword">vegatebles</p>
                </div>
                <img src="./images/Photo-removebg-preview (1).png" alt="" class="vegatevle__img" />
                <p class="calebrese">Calabrese Broccoli</p>
                <div class="broccoli__prise">
                  <p class="prise__number">
                    <span class="overflow__prise">$20.00</span>$13.00
                  </p>
                  <img src="./images/Star.svg" alt="" class="stars__img" />
                </div>
              </div>
            </div>
          </div>
            
          </div>
        </div>

        <div class="iconis">

          <div class="freandly__iconis container">

            <p class="eco__freandly">Eco Freandly</p>
            <p class="econis__isfreandly">Econis is a Friendly
              Organic Store</p>
            <div class="ourcompany">
              <p class="start__withus">Start with Our Company First</p>
              <p class="setup__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
              </p>
              <div class="ourcompany">
                <p class="start__withus">Start with Our Company First</p>
                <p class="setup__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
                </p>
                <div class="ourcompany">
                  <p class="start__withus">Start with Our Company First</p>
                  <p class="setup__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
                  </p>
            </div>
          </div>
        </div>

        </div>
      </div>

      <div class="juice__all">
        <div class="juice container">
          <div class="organic__juicetable">
            <div class="juicetable__button">
              <p class="juicetable__textword">Organic Juice</p>
            </div>
          </div>
          <div class="organic__juicetable1">
            <div class="juicetable__button">
              <p class="juicetable__textword">Organic Food</p>
            </div>
          </div>
          <div class="organic__juicetable2">
            <div class="juicetable__button">
              <p class="juicetable__textword">Nuts Cookis</p>
            </div>
          </div>
  
        </div>
      </div>

      

      <div class="weekly__contex container">
        <div class="news">
          <div class="news__title">
            <p class="news__text">News</p>
            <p class="weekly__discover">Discover weekly content about organic food, & more</p>
          </div>
          <div class="morenews__button">
            <p class="morenews__textword">
              More News
              <span
                ><img src="./images/Aerrow.svg" alt="" class="narrow"
              /></span>
            </p>
          </div>

        </div>


        <div class="news__chat">


          <div class="chat__box">
            <div class="november">25 nov</div>
            <div class="benefits">
              <p class="byrachi"><span class="humanvector"><img src="./images/Vector.svg" alt=""></span>By Rachi Card</p>
              <p class="vitamin__d">The Benefits of Vitamin D & How to Get It</p>
              <p class="vitamind__text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              <div class="explore__button">
                <p class="explore__word">
                  Read More
                                    <span
                    ><img src="./images/Aerrow.svg" alt="" class="narrow"
                  /></span>
                </p>
              </div>

            </div>
          </div>
          <div class="chat__box1">
            <div class="november">25 nov</div>
            <div class="benefits">
              <p class="byrachi"><span class="humanvector"><img src="./images/Vector.svg" alt=""></span>By Rachi Card</p>
              <p class="vitamin__d">The Benefits of Vitamin D & How to Get It</p>
              <p class="vitamind__text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              <div class="explore__button">
                <p class="explore__word">
                  Read More
                                    <span
                    ><img src="./images/Aerrow.svg" alt="" class="narrow"
                  /></span>
                </p>
              </div>

            </div>
          </div>



        </div>
      </div>



      <div class="all__emailmessage conteiner">
        <div class="email__message container">
          <div class="subscribe">
            <p class="subscribe__word">Subscribe to
              our Newsletter
              </p>
          </div>
          <div class="email__sending">
            <input type="text" class="your__adress">
            <div class="subscribe__button">
              <p class="subscribe__textword">Subscribe</p>
            </div>
          </div>
        </div>
      </div>
      



      </div>

      <div class="footer">
        <div class="contacts1 container">
          <div class="contacts container">
            <div class="contact__us">
              <p class="contact__main">Contact Us</p>
              <div class="email">
                <p class="email__all">Email</p>
                <p class="phone">needhelp@Organia.com</p>
              </div>
              <div class="phone1">
                <p class="email__all">Phone</p>
                <p class="phone">666 888 888</p>
              </div>
              <div class="adress">
                <p class="email__all">Adress</p>
                <p class="phone">88 road, borklyn streets</p>
              </div>
            </div>
            <div class="contact__media">
              <div class="combine__logo">
                <div class="logo__section">
                  <img src="./images/Logo.svg" alt="" class="org" />
                  <p class="organic__logo">Organick</p>
                </div>
                <p class="about">
                  Simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum simply dummy text of the printing
                </p>
              </div>
              <div class="social__media">
                <img src="./images/1.svg" alt="" class="social" />
                <img src="./images/2.svg" alt="" class="social" />
                <img src="./images/3.svg" alt="" class="social" />
                <img src="./images/4.svg" alt="" class="social" />
              </div>
            </div>
            <div class="utility__pages">
              <p class="contact__main1">Unity Pages</p>
              <p class="unity__words">Style Guide</p>
              <p class="unity__words">404 Not Found</p>
              <p class="unity__words">Password Protected</p>
              <p class="unity__words">Licences</p>
              <p class="unity__words">Changelog</p>
            </div>
          </div>
  
          <div class="contact__media1">
            <div class="combine__logo">
              <div class="logo__section">
                <img src="./images/Logo.svg" alt="" class="org" />
                <p class="organic__logo">Organick</p>
              </div>
              <p class="about">
                Simply dummy text of the printing and typesetting industry.
                Lorem Ipsum simply dummy text of the printing
              </p>
            </div>
            <div class="social__media">
              <img src="./images/1.svg" alt="" class="social" />
              <img src="./images/2.svg" alt="" class="social" />
              <img src="./images/3.svg" alt="" class="social" />
              <img src="./images/4.svg" alt="" class="social" />
            </div>
          </div>
          <div class="copyright">
            <p class="copy">
              Copyright © <span class="organic">Organick</span>
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>

  <script src="scrip.js">
    
  
  </script>
</html>